{
  "name": "interview-prep-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "next experimental-analyze",
    "start": "next start",
    "check": "npm run typecheck && npm run lint && npm run knip",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "knip": "knip",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^1.33.0",
    "next": "^16.3.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "knip": "^6.32.2",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "typescript": "^7.0.2"
  }
}
